<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="mainbody">
    <h1 class="recipe-heading">Samosa Recipe</h1>
    <img src="../resources/Best-Indian-Punjabi-Samosa-Recipe.jpg" alt="Samosa Image" width="500" height="500">

    <h2 class="recipe-heading">About Samosa</h2>

    <p class="adjust_font_weight">What makes this the best homemade samosa recipe?
        My foolproof instructions will guarantee that your potatoes and 
        peas samosa are hearty with a perfectly flaky, crispy crust.</p>
    
    <h2 class="recipe-heading">Incredients</h2>
    <ul class="adjust_font_weight">
        <li>2 cup all purpose flour</li>
        <li>1 teaspoon cumin seeds</li>
        <li>1 teaspoon crushed ginger </li>
        <li>1 teaspoon raisins</li>
        <li>5 boiled potato</li>
        <li>salt as required</li>
        <li>water as require</li>
    </ul>

    <h2 class="recipe-heading">Steps To Make</h2>
    <ol class="adjust_font_weight">
        <li>
            <h3 class="recipe-heading">Cook Potato</h3>
            <p>
                To cook the potatoes in a stovetop pressure cooker: 
                Place 3 medium-sized whole potatoes (300 to 450 grams) and
                 2 to 2.5 cups water in a 3 or 4 litre pressure cooker.
                  On top of the potatoes carefully set a small trivet and pressure cooker-safe bowl with ½ cup green peas. 
                Pressure cook for 5 to 6 whistles or 7 to 8 minutes on medium to medium-high flame.
            </p>
        </li>
        <li>
            <h3 class="recipe-heading">Roast and Powder Spices</h3>
            <p>
                Next, roast or toast the spices.
                 This will help to release their flavors and should not be skipped!
                 frying pan over low heat and add spices
            </p>
        </li>

        <li>
            <h3 class="recipe-heading">Make Potato Stuffing</h3>
            <p>
                Peel the skin off of the cooked potatoes, and chop them in ½ to 1 inch cubes.
            </p>
        </li>

        <li>
            <h3 class="recipe-heading">Get them Ready for Serving</h3>
            <p>
                n a small skillet, heat 1 tablespoon oil.
                 When the oil becomes medium hot then reduce the heat to low.
                Crackle ½ teaspoon cumin seeds until fragrant.
                 I used mustard oil as it really adds a punch in the stuffing.
                You can use neutral oil like sunflower oil, safflower oil, grapeseed oil or canola oil.
        </li>
    </ol>
</body>
</html>